export const FETCH_ALL_POSTS = 'FETCH_ALL_POSTS';
export const SERCH_INPUT_VALUE = 'SERCH_INPUT_VALUE';
export const IS_COUNTRY = 'IS_COUNTRY';
export const SELECTED_CARD_COUNTRY_ARRAY = 'SELECTED_CARD_COUNTRY_ARRAY';
export const UPDATE_STATUS = 'UPDATE_STATUS';
export const MESSAGE_STATUS = 'MESSAGE_STATUS';
export const MESSAGE_TYPE = 'MESSAGE_TYPE';
export const FILTER_BY_COUNTRY = 'FILTER_BY_COUNTRY';